@import 'font.css';
$main-color: lightblue;
$accent-color: blue;
$accent-two: #ffddff;
$ui-color: lightgray;
$ui-select: gray;
body {
	font-family: Verdana, sans-serif;
	margin: 0;
	font-size: 11px;
	-webkit-user-select: none;
	user-select: none;
}
* {box-sizing: border-box; }
button:focus { outline: none; }

%tool-tip {
	content: attr(title);
	position: fixed;
	top: 20px;
	right: 20px;
	background: $main-color;
	border: 1px dashed $accent-color;
	border-radius: 2px;
	padding: 1px 3px;
	color: black;
}

#container {
	margin:1em;
	display: flex;
	flex-wrap: wrap;
	#draw { padding-right:1em; }
	#tools { flex: 1; }
}

#canvas {
	border: 1px solid $ui-color;
	&:active, &:hover { cursor: crosshair; }
}

.btn {
	border: 1px solid gray;
	padding: 0.25em;
	margin: .25em 0;
	border-radius: 3px;
	cursor: pointer;
	&:hover {background: $accent-two; }
	transition: background-color 200ms ease-in;
	line-height: 1.75;
	white-space: nowrap;
	&[title]:hover:after { @extend %tool-tip; }
	&.press { background-color: $accent-two; }
}

#nav {
	#title {
		border: none;
		font-size: 1.5em;
		display: block;
		margin-bottom: 0.5em;
		border-bottom: 1px solid transparent;
		width: 100%;
		&:focus {
			outline: none;
			border-bottom: 1px solid black;
		}
	}
}

#panels {
	/*display: grid;
	grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));*/
	margin-top: 0.5em;
	display: flex;
	flex-wrap: wrap;
}

.menu-panel {
	flex-basis: 120px;
	flex-grow: 1;
	max-width: 160px;
	order: 0;
	border-top: 1px solid $ui-color;
	border-right: 1px solid $ui-color;
	padding: 0.5em;
	overflow: hidden;
	position: relative;
	height: 25px;
	
	.title { margin-bottom: 1em; }
	.toggle, .order {
		display: inline-block;
		position: absolute;
		right: 14px;
		top: 0;
		left: 0;
		text-align: right;
		cursor: pointer;
		font-size: 14px;
		font-weight: 100;
		&:hover { background: $accent-two; }
		opacity: 0.5;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
	}

	.order {
		font-size: 1em; 
		right: 2px; 
		left: auto;
	}

	.row {
		margin-bottom: 2px;
		display: flex;
		flex-wrap: wrap;
		span {
			vertical-align: top;
			line-height: 2;
			white-space: nowrap;
			margin-right: 0.25em;
		}
		input {
			width: 100%;
		}
		input.display {
			width: 30px;
			margin-left: 5px;
		}
	}

	.btn {
		padding: 0 0.25em;
		margin-right: 3px;
	}
	*[title]:hover:after, .press:after {
		@extend %tool-tip;
	}

	&#frames {
		max-width: 100%;
	}
}

#frames {
	height:auto;
	padding: 0.5em;
	width: auto;
	width: 100%;
	display: grid;
    grid-template-columns: repeat(auto-fill, 24px);
    grid-template-rows: max-content max-content;
    p {
    	margin: 0;
    	grid-column: 1 / span 2;
    }
	.frame, .plus, #current {
		display: inline-block;
		background-color: $ui-color;
		margin-right: 1px;
		margin-top: 1px;
		padding: 0.5em;
		cursor: pointer;
		&:hover { background-color: $ui-select; }
	}
	#current { background-color: $main-color !important; }
	.copy { background-color: $accent-two !important; }
}